PORT=3003
DB_USER=postgres
DB_PASSWORD=
DB_DRIVER=postgresql
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1800
DB_URL=postgresql://user:password@localhost:5432/mydatabase

ACCESS_TOKEN_SECRET_KEY=secretAccessToken
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET_KEY=secretRefreshToken
REFRESH_TOKEN_EXPIRES_IN=1h
BCRYPT_COST=10

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211
